[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
Assets/AssetStoreTools*
*/Unity/DemoSuite-v2.0.0.2-Source/Library/
*/Unity/DemoSuite-v2.0.0.2-Source/Builds/
*/Unity/DemoSuite-v2.0.0.2-Source/Temp/
*/Library/
*/Builds/
*/Temp/
*Library/
*Builds/
*Temp/
*/Library
*/Builds
*/Temp
*/Library/*
*/Builds/*
*/Temp/*

# Visual Studio cache directory
.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage
