[2019/01/19][10:37:50:758][INFO]	: 
[2019/01/19][10:37:50:758][INFO]	: NEURABLE API LOG
[2019/01/19][10:37:50:758][INFO]	: Version:	2.0.0
[2019/01/19][10:37:50:758][INFO]	: Edition:	Research (HEAD:79d4a0b5)
[2019/01/19][10:37:50:758][INFO]	: 
[2019/01/19][10:37:50:761][INFO]	: Created User (1)
[2019/01/19][10:37:50:831][INFO]	: DSI version	1.15.0
[2019/01/19][10:37:50:831][INFO]	: Created Headset (1)
[2019/01/19][10:37:50:831][INFO]	: Diagnostics: START
[2019/01/19][10:37:50:834][INFO]	: Metadata Header: Trial
[2019/01/19][10:37:50:834][INFO]	: Default Metadata: -1
[2019/01/19][10:37:50:835][INFO]	: Enabling automatic predictions
[2019/01/19][10:37:50:835][INFO]	: Setting Sensitivity to 20
[2019/01/19][10:37:50:836][INFO]	: Setting Sensitivity to 20
[2019/01/19][10:37:50:836][INFO]	: Setting Sensitivity to 20
[2019/01/19][10:37:50:837][INFO]	: Instruction received to start all data acquisition
[2019/01/19][10:37:50:837][INFO]	: Starting data acquisition for classHeadset
[2019/01/19][10:37:50:837][INFO]	: Starting data acquisition for classEyeTrackerTobii
[2019/01/19][10:37:50:838][INFO]	: Tobii Version: 1.3.0.35
[2019/01/19][10:37:50:838][ERROR]	: DSI Device not Connected by USB. DSICHECK Device Connection and Silicon Labs Driver. If Problem Persists, Manually Set the Device's Serial Communication Port
[2019/01/19][10:37:50:838][ERROR]	: NO SERIAL PORT DEFINED
[2019/01/19][10:37:50:838][ERROR]	: Connection failed, please disconnect and try again
[2019/01/19][10:37:50:984][INFO]	: Setting Sensitivity to 20
[2019/01/19][10:37:50:984][INFO]	: Setting Sensitivity to 20
[2019/01/19][10:37:50:984][INFO]	: Setting Sensitivity to 20
[2019/01/19][10:37:51:803][INFO]	: Created Tag (1)
[2019/01/19][10:37:51:833][INFO]	: Created Tag (2)
[2019/01/19][10:37:51:834][INFO]	: Created Tag (3)
[2019/01/19][10:37:51:835][INFO]	: Created Tag (4)
[2019/01/19][10:37:51:839][INFO]	: Created Tag (5)
[2019/01/19][10:37:51:879][INFO]	: Metadata Header: Trial,Num_Sequences
[2019/01/19][10:37:51:879][INFO]	: Default Metadata: -1,-1
[2019/01/19][10:37:51:880][INFO]	: Metadata Header: Trial,Num_Sequences,Sequence
[2019/01/19][10:37:51:880][INFO]	: Default Metadata: -1,-1,-1
[2019/01/19][10:37:51:880][INFO]	: Metadata Header: Trial,Num_Sequences,Sequence,Tag
[2019/01/19][10:37:51:880][INFO]	: Default Metadata: -1,-1,-1,-1
[2019/01/19][10:37:51:880][INFO]	: Metadata Header: Trial,Num_Sequences,Sequence,Tag,Label
[2019/01/19][10:37:51:880][INFO]	: Default Metadata: -1,-1,-1,-1,-1
[2019/01/19][10:37:51:880][INFO]	: Metadata Header: Trial,Num_Sequences,Sequence,Tag,Label,Flash_Event
[2019/01/19][10:37:51:880][INFO]	: Default Metadata: -1,-1,-1,-1,-1,-1
[2019/01/19][10:37:52:752][INFO]	: Eyetracker Ready
[2019/01/19][10:37:52:752][INFO]	: Connection Established for classEyeTrackerTobii
[2019/01/19][10:38:01:135][INFO]	: Received valid Tobii Eye Data
[2019/01/19][10:38:42:690][ERROR]	: An error occured, device could not be found
[2019/01/19][10:39:05:854][ERROR]	: An error occured, device could not be found
[2019/01/19][10:39:13:528][ERROR]	: An error occured, device could not be found
[2019/01/19][10:40:02:027][ERROR]	: An error occured, device could not be found
[2019/01/19][10:40:08:327][ERROR]	: An error occured, device could not be found
[2019/01/19][10:40:40:602][INFO]	: Diagnostics: STOP
[2019/01/19][10:40:40:602][INFO]	: Instruction received to stop all data acquisition
[2019/01/19][10:40:40:602][INFO]	: Stopping data acquisition for classHeadset
[2019/01/19][10:40:40:602][INFO]	: Data acquisition terminated for classHeadset
[2019/01/19][10:40:40:602][INFO]	: Stopping data acquisition for classEyeTrackerTobii
[2019/01/19][10:40:40:702][INFO]	: Data acquisition terminated for classEyeTrackerTobii
[2019/01/19][10:40:40:703][INFO]	: Instruction received to stop all data acquisition
[2019/01/19][10:40:40:708][INFO]	: Disconnecting after 169.949 seconds of activity
[2019/01/19][10:40:40:708][INFO]	: Instruction received to stop all data acquisition
[2019/01/19][10:40:40:709][INFO]	: Preparing to disconnect Simulated Headset
[2019/01/19][10:40:40:709][INFO]	: Disconnected Simulated Headset
[2019/01/19][10:40:40:709][INFO]	: Deleted Headset (1)
[2019/01/19][10:40:40:732][INFO]	: Destroyed User (1)
[2019/01/19][10:40:40:916][INFO]	: Deleted Tag (5)
[2019/01/19][10:40:40:916][INFO]	: Deleted Tag (4)
[2019/01/19][10:40:40:916][INFO]	: Deleted Tag (1)
[2019/01/19][10:40:40:916][INFO]	: Deleted Tag (2)
[2019/01/19][10:40:40:916][INFO]	: Deleted Tag (3)
[2019/01/19][10:40:40:916][INFO]	: All Neurable Objects destroyed


